PythonBrasil[6]
========================

Informações Gerais
---------------------

+----------------------+-----------------------+
| Nome Oficial         | * PythonBrasil[6]     |
+----------------------+-----------------------+
| Local                | * UFPR                |
|                      | * Curitiba            |
|                      | * Paraná              |
+----------------------+-----------------------+
| Data                 | * 21/10/2010          |
|                      | * 22/10/2010          |
|                      | * 23/10/2010          |
+----------------------+-----------------------+
| Organizador          | * Ramiro Batista      |
+----------------------+-----------------------+

Números
---------------------
                                           
+----------------------+-----------------------+
| Palestras            | * 55                  |
+----------------------+-----------------------+
| Palestrantes         | * N/D                 |
+----------------------+-----------------------+
| Keynotes             | 2                     |
+----------------------+-----------------------+
| Treinamentos         | * 6                   |
+----------------------+-----------------------+
| Inscritos            | * 132                 |
+----------------------+-----------------------+
| Receita Inscrição    | * N/D                 |
+----------------------+-----------------------+
| Patrocinadores       | * #TODO               |
+----------------------+-----------------------+
| Apoiadores           | * #TODO               |
+----------------------+-----------------------+
| Receita Patrocínio   | * R$21.900,00         |
+----------------------+-----------------------+


Resumo
---------

Em 2010 o evento foi realizado entre os dias 21 e 23 de outubro de 2010 no
campus da UFPR -- Universidade Federal do Paraná -- em Curitibá, Paraná.

O Big Kahuna foi Ramiro Batista, contando com apoio de uma comissão formada por
Osvaldo Santana, Arthur Furlan e Paulo Henrique Santana.

Como keynotes do evento foram convidados Leah Culver, co-fundadora e principal 
desenvolvedora da rede social e site de micro-blogging Pownce, e Facundo
Batista, um dos líderes da PyAr, Core-Developer do Python e membro da Python 
Software Foundation.

Inicialmente estava prevista a participação de Ian Bicking, membro conhecido da
comunidade Python, mas que por motivos familiares teve que declinar do convite.

O representante de outra linguagem foi Fábio Akita que discorreu sobre Ruby.

Durante o evento foi realizada a assembléia geral da APyB onde foram eleitos 
novos conselheiros e foi definida a sede da edição seguinte da PythonBrasil.

Comercialização
------------------

Assim como a edição de Caxias do Sul, a comercialização do evento foi realizada
pela Diaspar Serviços de Informações LTDA.

A remuneração da empresa foi de 25% sobre o faturamento proveniente de cotas de 
patrocínio


Patrocinadores
------------------
+----------------------+-----------------------+
| Globo.Com            | * R$10.000,00         |
+----------------------+-----------------------+
| SERPRO               | * R$5.000,00          |
+----------------------+-----------------------+
| Liberiun             | * R$3.900,00          |
+----------------------+-----------------------+
| LZT                  | * R$2.000,00          |
+----------------------+-----------------------+
| Caelum               | * R$1.000,00          |
+----------------------+-----------------------+

Apoiadores
------------------

#TODO

Imagens
---------

#TODO